# authenticator-lib

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-master.yml  gradle-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bncrypted/authenticator/: AuthenticatorLibApplication.java
src/main/java/com/bncrypted/authenticator/checker/core/: RequestAuthoriser.java  SubjectResolver.java
src/main/java/com/bncrypted/authenticator/checker/core/cache/: CachingSubjectResolver.java
src/main/java/com/bncrypted/authenticator/checker/core/exception/: AuthCheckerException.java  BearerTokenInvalidException.java  BearerTokenMissingException.java  UnauthorisedRoleException.java  UnauthorisedUserException.java
src/main/java/com/bncrypted/authenticator/checker/core/model/: Subject.java  User.java
src/main/java/com/bncrypted/authenticator/checker/core/user/: UserRequestAuthoriser.java  UserResolver.java
src/main/java/com/bncrypted/authenticator/checker/spring/: AuthCheckerConfiguration.java  AuthCheckerUserDetailsService.java
src/main/java/com/bncrypted/authenticator/checker/spring/cache/: CacheProperties.java
src/main/java/com/bncrypted/authenticator/checker/spring/user/: AuthCheckerUserFilter.java  UserDetails.java
src/main/java/com/bncrypted/authenticator/parser/core/model/: TokenCredentials.java  UserTokenDetails.java
src/main/java/com/bncrypted/authenticator/parser/core/user/: HttpClientBasedUserTokenParser.java  UserTokenParser.java
src/main/java/com/bncrypted/authenticator/parser/core/user/exception/: UserTokenException.java  UserTokenInvalidException.java  UserTokenParsingException.java
src/main/java/com/bncrypted/authenticator/parser/spring/user/: UserTokenParserConfiguration.java
src/test/java/com/bncrypted/authenticator/: AuthenticatorLibApplicationTests.java
src/test/java/com/bncrypted/authenticator/checker/core/cache/: CachingSubjectResolverTest.java  FakeTicker.java
src/test/java/com/bncrypted/authenticator/checker/core/user/: UserRequestAuthoriserTest.java
src/test/java/com/bncrypted/authenticator/checker/spring/helper/: UserResolverHelper.java
src/test/java/com/bncrypted/authenticator/checker/spring/user/: UserTokenTest.java  UserTokenTestApplication.java
src/test/java/com/bncrypted/authenticator/parser/core/user/: HttpClientBasedUserTokenParserTest.java
