plugins {
	id "java"
	id "java-library"
	id "maven-publish"
	id "jacoco"
	id "io.freefair.lombok" version "5.0.0-rc6"
    id "org.sonarqube" version "2.8"
}

group = "com.bncrypted"
version = "1.0.2"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "javax.servlet:javax.servlet-api:4.0.1"

	implementation "org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
	implementation "org.apache.httpcomponents:httpclient:4.5.12"
	implementation "com.google.guava:guava:28.2-jre"

	testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE"
	testImplementation "org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE"
	testImplementation "org.eclipse.jetty:jetty-servlet:9.4.27.v20200227"
	testImplementation "com.github.tomakehurst:wiremock:2.26.3"
	testImplementation "org.mockito:mockito-core:3.3.3"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

sonarqube {
	properties {
		property "sonar.projectKey", "bncrypted_authenticator-lib"
		property "sonar.organization", "bncrypted"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "**/model/**"
	}
}

jacocoTestReport {
	executionData(test)
	reports {
		xml.enabled true
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/bncrypted/authenticator-lib")
			credentials {
				username = "bncrypted"
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}
