plugins {
	id 'java'
	id 'java-library'
}

group = 'com.bncrypted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
}

test {
	useJUnitPlatform()
}
