plugins {
	id 'java'
	id 'java-library'
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'com.bncrypted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'com.google.guava:guava:28.2-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
	testImplementation 'org.eclipse.jetty:jetty-servlet:9.4.27.v20200227'
	testImplementation 'com.github.tomakehurst:wiremock:2.26.3'
	testImplementation 'org.mockito:mockito-core:3.3.3'
}

test {
	useJUnitPlatform()
}
